<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider chocks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        .container {
            text-align: center;
            max-width: 800px;
            padding: 80px;
            background-color: #1b1b1b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%; 
            max-width: 1200px; 
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #fff; 
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #ddd; 
        }

        iframe {
            width: 100%;
            max-width: 600px;
            height: 315px; 
            margin: 60px 0;
        }

        .footer {
            margin-top: 60px;
            font-size: 0.8rem;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Spider chocks</h1>
<img src="img/spider chocks.jpeg" alt="Spider chocks">
<h1>R$110,00</h1>
        <div class="footer">
        </div>
    </div>
</body>

</html>
